{
  "name": "gemini-client-garuneko",
  "version": "1.0.0",
  "description": "Gemini Client for garuneko",
  "author": "garuneko",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder -c.mac.identity=null",
    "dist:free": "electron-builder --config.productName=garunekoGemini-Free --config.win.icon=icon.ico --config.mac.icon=icon.icns -c.mac.identity=null",
    "build-all": "npm run dist && npm run dist:free"
  },
  "build": {
    "appId": "com.garuneko.gemini.client",
    "productName": "garunekoGemini-Pro",
    "directories": { "output": "dist" },
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": ["dmg", "zip"],
      "icon": "iconpro.icns"
    },
    "win": {
      "target": "nsis",
      "icon": "iconpro.ico"
    }
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1"
  },
  "devDependencies": {
    "electron": "^40.4.1",
    "electron-builder": "^26.7.0"
  }
}
